<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00ffffff"
    android:orientation="vertical"
    android:gravity="center">

    <TextView
        android:id="@+id/txtPer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="25dp"
        android:textAllCaps="false"
        android:textStyle="bold"
        android:layout_marginBottom="40dp"/>

    <SeekBar
        android:id="@+id/seekBarLevel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:progressDrawable="@drawable/progress_bar_theme"
        android:thumb="@drawable/progress_bar_custom_thumb"
        android:minHeight="3dp"
        android:maxHeight="3dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="20dp" />

</LinearLayout>